TravelAgency/TravelAgency/TravelAgency/MainWindow.xaml

<Window x:Class="TravelAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Entrance" Height="358" Width="321" Background="#D0D0E6">
    <Grid>
        <Grid x:Name="LoginGrid" Visibility="Visible" Margin="20">
            <Border CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="Black" Padding="20">
                <StackPanel Margin="0,0,0,-11">
                    <TextBlock Text="Вход в систему" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <Label Content="Email" FontWeight="Bold"/>
                    <TextBox Name="txtEmailTextBox" Width="218" Height="30" Margin="0,5,0,15" 
                 Padding="5" Background="#F5F5F5" BorderBrush="#C0C0C0" BorderThickness="1"/>

                    <Label Content="Пароль:" FontWeight="Bold"/>
                    <TextBox Name="txtPasswordTextBox" Width="218" Height="30" Margin="0,5,0,20"
                      Background="#F5F5F5" BorderBrush="#C0C0C0" BorderThickness="1"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Вход" Width="100" Height="30" Name="btnEnter"
                    Click="btnEnter_Click" Background="#4CAF50"
                    Foreground="White" FontWeight="Bold" Margin="0,0,10,0"/>
                        <Button Content="Регистрация" Width="100" Height="30" Name="btnReg"
                    Click="btnReg_Click" Background="#4CAF50"
                    Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
