TravelAgency/TravelAgency/TravelAgency/Windows/WindowReservation.xaml

<Window x:Class="TravelAgency.Windows.WindowReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows"
        mc:Ignorable="d"
                   Title="Reservations" Height="450" Width="800" Background="#D0D0E6">
    <Grid>
        <Grid>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10"
        Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <TextBlock Text="Добро пожаловать в Туристическое агентство!" 
                   FontSize="19" 
                   FontWeight="Bold" 
                   Foreground="#333" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,10,0,0" Grid.Row="0"/>

                    <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Margin="10">
                        <Button Content="Авиабилеты" Click="Flights_Click" 
                    Height="30" Width="100" 
                    Background="#4CAF50" Foreground="White" 
                    FontWeight="Bold" FontSize="14" Margin="5"/>
                        <Button Content="Клиенты" Click="Clients_Click" 
                    Height="30" Width="100" 
                    Background="#4CAF50" Foreground="White" 
                    FontWeight="Bold" FontSize="14" Margin="5"/>
                        <Button Content="Туры" Click="Tour_Click" 
                    Height="30" Width="100" 
                    Background="#4CAF50" Foreground="White" 
                    FontWeight="Bold" FontSize="14" Margin="5"/>
                        <Button Content="Гостиницы" Click="Hotels_Click" 
                    Height="30" Width="100" 
                    Background="#4CAF50" Foreground="White" 
                    FontWeight="Bold" FontSize="14"/>
                        <Button Content="Выход" Click="End_Click" 
                    Height="30" Width="100" 
                    Background="#4CAF50" Foreground="White" 
                    FontWeight="Bold" FontSize="14" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <DataGrid Margin="16,72,16,71" Name="dtgreserv" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdReservation"
            Binding="{Binding IdReservation}" Width="*"/>
                <DataGridTextColumn Header="HotelName"
            Binding="{Binding IdHotelRoomNavigation.HotelName1}" Width="*"/>
                <DataGridTextColumn Header="Payment"
            Binding="{Binding IdPaymentNavigation.TransationStatus}" Width="*"/>
                <DataGridTextColumn Header="Tour"
            Binding="{Binding IdTourNavigation.Title}" Width="*"/>
                <DataGridTextColumn Header="Client"
            Binding="{Binding IdClientNavigation.Fio}" Width="*"/>
                <DataGridTextColumn Header="AirTicket"
            Binding="{Binding IdAirTicketNavigation.Airline}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
