TravelAgency/TravelAgency/TravelAgency/Windows/WindowHotelName.xaml

<Window x:Class="TravelAgency.Windows.WindowHotelName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows"
        mc:Ignorable="d"
                Title="HotelName" Height="747" Width="400" Background="#D0D0E6">
    <Grid Margin="10,10,10,4">
        <Border CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="Black" Padding="20" Margin="0,0,0,10">
            <Grid Margin="0,0,0,29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Бронирование гостиницы" FontSize="24" FontWeight="Bold" 
               HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Поля ввода -->


                <Border Grid.Row="2" BorderThickness="1" BorderBrush="#C0C0C0" CornerRadius="5" Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Местоположение:" FontWeight="Bold" Margin="10"/>
                        <TextBox Grid.Row="1" Name="txtLocation" Width="290" Background="#F5F5F5"
                         BorderBrush="#C0C0C0" BorderThickness="1" Padding="5" Margin="10"  Text="{Binding HotelName1}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="3" BorderThickness="1" BorderBrush="#C0C0C0" CornerRadius="5" Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Рейтинг:" FontWeight="Bold" Margin="10"/>
                        <TextBox Grid.Row="1" Name="txtLocationRating" Width="290" Background="#F5F5F5" 
                         BorderBrush="#C0C0C0" BorderThickness="1" Padding="5" Margin="10"  Text="{Binding LocationRating}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="4" BorderThickness="1" BorderBrush="#C0C0C0" CornerRadius="5" Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Тип номера:" FontWeight="Bold" Margin="10"/>
                        <TextBox Grid.Row="1" Name="txtRoomType" Width="290" Background="#F5F5F5"
                         BorderBrush="#C0C0C0" BorderThickness="1" Padding="5" Margin="10"  Text="{Binding RoomType}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="5" BorderThickness="1" BorderBrush="#C0C0C0" CornerRadius="5" Margin="0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Цена:" FontWeight="Bold" Margin="10"/>
                        <TextBox Grid.Row="1" Name="txtPrice" Width="290" Background="#F5F5F5"
                         BorderBrush="#C0C0C0" BorderThickness="1" Padding="5" Margin="10"  Text="{Binding Price}"/>
                    </Grid>
                </Border>
            </Grid>

        </Border>
        <Button x:Name="btnSubmit" Content="Забронировать" Click="btnSubmit_Click" 
        Background="#4CAF50" Foreground="White" FontWeight="Bold" Width="140" Margin="38,625,202,46"/>
        <Button x:Name="Back" Content="Назад" Click="Back_Click" Background="#4CAF50"
        Foreground="White" FontWeight="Bold" Width="140"
        Margin="190,625,50,46"/>
    </Grid>
</Window>
