TravelAgency/TravelAgency/TravelAgency/Windows/WindowRegistration.xaml

<Window x:Class="TravelAgency.Windows.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows"
        mc:Ignorable="d"
                Title="Registration" Height="340" Width="340" Background="#D0D0E6">
    <Grid Margin="10,0,27,7">
        <Border CornerRadius="10" Background="White" BorderThickness="1" 
        BorderBrush="Black" Padding="20" Margin="10,0,-9,0" Height="286" VerticalAlignment="Center">
            <StackPanel Margin="0,0,0,-11">
                <TextBlock Text="Регистрация" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Label Content="Email" FontWeight="Bold"/>
                <TextBox Name="EmailTextBox" Width="218" Height="30" 
                 Margin="0,5,0,15" Padding="5" 
                 Background="#F5F5F5" BorderBrush="#C0C0C0" 
                 BorderThickness="1"/>

                <Label Content="Пароль:" FontWeight="Bold"/>
                <PasswordBox Name="PasswordTextBox" Width="218" Height="30" 
                      Margin="0,5,0,20" 
                      Background="#F5F5F5" BorderBrush="#C0C0C0" 
                      BorderThickness="1"/>

                <StackPanel Orientation="Vertical" Width="141" >
                    <Button Content="Зарегистрироваться" Width="138" Height="42" 
                    Click="ButtonRegister_Click" Background="#4CAF50"
                    Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
