TravelAgency/TravelAgency/TravelAgency/Windows/WindowAirTicket.xaml

<Window x:Class="TravelAgency.Windows.WindowAirTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.Windows"
        mc:Ignorable="d"
                      Title="AirTicket" Height="857" Width="567" Background="#D0D0E6" >
    <Border CornerRadius="10" Background="White" BorderThickness="1" 
        BorderBrush="Black" Padding="20" Margin="10,10,10,34">
        <Grid Height="775" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="-16,0,-19,-14">


                <Label Content="Дата вылета:" FontWeight="Bold" Width="89"/>
                <DatePicker x:Name="txtdpStartDate" Width="205" 
         Background="#F5F5F5" BorderBrush="#C0C0C0" 
         BorderThickness="1" Padding="5" Text="{Binding DepartureDate}"/>

                <Label Content="Дата прибытия:" FontWeight="Bold" Width="108"/>
                <DatePicker x:Name="txtdpEndDate" Width="205" 
         Background="#F5F5F5" BorderBrush="#C0C0C0" 
         BorderThickness="1" Padding="5" Text="{Binding ArrivalDate}"/>

                <Label Content="Город отправления:" FontWeight="Bold" Width="131"/>
                <TextBox x:Name="txtDepartureCityFrom" Width="250" Height="30" 
                 Margin="0,5,0,15" Padding="5" 
                 Background="#F5F5F5" BorderBrush="#C0C0C0" 
                 BorderThickness="1" Text="{Binding FromCity}"/>

                <Label Content="Город назначения:" FontWeight="Bold" Width="121"/>
                <TextBox x:Name="txtDestinationCityTo" Width="250" Height="30" 
                 Margin="0,5,0,15" Padding="5" 
                 Background="#F5F5F5" BorderBrush="#C0C0C0" 
                 BorderThickness="1" Text="{Binding ToCity}"/>

                <Label Content="Класс обслуживания:" FontWeight="Bold" Width="138"/>
                <TextBox x:Name="txtClassType" Width="250" Height="30" 
                 Margin="0,5,0,15" Padding="5" 
                 Background="#F5F5F5" BorderBrush="#C0C0C0" 
                 BorderThickness="1" Text="{Binding ClassOfService}"/>


                <Label Content="Цена:" FontWeight="Bold" Width="44"/>
                <TextBox x:Name="txtPrice" Width="250" Height="30" 
                 Margin="0,5,0,15" Padding="5" Background="#F5F5F5" BorderBrush="#C0C0C0" 
                 BorderThickness="1" Text="{Binding Price}"/>


                <Label Content="Авиакомпания:" FontWeight="Bold" Width="106"/>
                <TextBox x:Name="txtAirline" Width="250" Height="30" 
                 Margin="0,5,0,15" Padding="5" 
                 Background="#F5F5F5" BorderBrush="#C0C0C0" 
                 BorderThickness="1" Text="{Binding Airline}"/>

                <Label Content="Тип самолета:" FontWeight="Bold" Width="97"/>
                <TextBox x:Name="txtAircraftType" Width="250" Height="30" 
                 Margin="0,5,0,20" Padding="5" 
                 Background="#F5F5F5" BorderBrush="#C0C0C0" 
                 BorderThickness="1" Text="{Binding AircraftType}"/>
            </StackPanel>
            <Button Content="Забронировать" Height="36" 
    Click="BookingButton_Click" Background="#4CAF50"
    Foreground="White" FontWeight="Bold" Margin="114,682,264,57"/>
            <Button Content="Назад" Height="36" 
Click="Button_Click" Background="#4CAF50"
Foreground="White" FontWeight="Bold" Margin="261,682,113,57"/>
        </Grid>
    </Border>
</Window>
